# MLKitSandbox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mozukudetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mozukudetector/activity/: CameraPreviewActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/mozukudetector/util/: PermissionUtils.kt
app/src/main/java/com/example/mozukudetector/view/: GraphicOverlayView.java
app/src/main/java/com/example/mozukudetector/view/layer/: InfoTextLayer.kt  ObjectBoxLayer.kt
app/src/main/res/layout/: activity_vision_camerax_live_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mozukudetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
